Contract CountdownGame(
    basePlayCost: U256,
    mut currentLeader: Address,
    mut currentPot: U256,
    mut currentDurationMs: U256,
    mut deadlineMs: U256,
    mut savingsPot: U256,
    mut roundActive: Bool,
    mut currentPlayCost: U256,
    mut currentRoundId: U256,
    mut lastSettledRoundId: U256,
    mut lastSettledWinner: Address
) {
    event Played(roundId: U256, player: Address, roundPot: U256, deadlineMs: U256, durationMs: U256, playCost: U256)
    event RoundSettled(winner: Address, winnerPayout: U256, savingsAdded: U256)
    event RoundStarted(roundId: U256, starter: Address, deadlineMs: U256)

    const INITIAL_DURATION_MS = 63891936000000
    const THIRTY_SECONDS_MS = 30000

    enum ErrorCodes {
        InvalidDuration = 0
        RoundNotActive = 1
        InvalidBasePlayCost = 2
    }

    @using(preapprovedAssets = true, assetsInContract = true, checkExternalCaller = false)
    pub fn play() -> () {
        let caller = callerAddress!()
        let now = blockTimeStamp!()
        assert!(basePlayCost > 0, ErrorCodes.InvalidBasePlayCost)

        if (roundActive && now >= deadlineMs) {
            settleExpiredRound()
        }

        let playCost = currentPlayCost
        transferTokenToSelf!(caller, ALPH, playCost)

        if (!roundActive) {
            startRound(caller, now)
        } else {
            continueRound(caller, now, playCost, false)
        }
    }

    @using(preapprovedAssets = true, assetsInContract = true, checkExternalCaller = false)
    pub fn playDouble() -> () {
        let caller = callerAddress!()
        let now = blockTimeStamp!()

        if (roundActive && now >= deadlineMs) {
            settleExpiredRound()
        }

        assert!(roundActive, ErrorCodes.RoundNotActive)

        let playCost = currentPlayCost * 2
        transferTokenToSelf!(caller, ALPH, playCost)

        continueRound(caller, now, playCost, true)
    }

    @using(checkExternalCaller = false)
    pub fn settleRound() -> () {
        let now = blockTimeStamp!()
        if (roundActive && now >= deadlineMs) {
            settleExpiredRound()
        }
    }

    pub fn getRoundSnapshot() -> (Bool, U256, U256, Address) {
        return roundActive, currentRoundId, deadlineMs, currentLeader
    }

    pub fn getLastSettledRound() -> (U256, Address) {
        return lastSettledRoundId, lastSettledWinner
    }

    @using(updateFields = true)
    fn continueRound(caller: Address, now: U256, playCost: U256, isDouble: Bool) -> () {
        currentPot = currentPot + playCost
        currentLeader = caller

        let newDuration = if (isDouble) {
            currentDurationMs / 4 + THIRTY_SECONDS_MS
        } else {
            currentDurationMs / 2 + THIRTY_SECONDS_MS
        }
        assert!(newDuration > 0, ErrorCodes.InvalidDuration)

        currentDurationMs = newDuration
        deadlineMs = now + newDuration

        emit Played(currentRoundId, caller, currentPot, deadlineMs, currentDurationMs, playCost)
    }

    @using(assetsInContract = true, updateFields = true)
    fn settleExpiredRound() -> () {
        let winnerPayout = currentPot * 80 / 100
        let savingsSlice = currentPot - winnerPayout

        if (winnerPayout > 0) {
            transferTokenFromSelf!(currentLeader, ALPH, winnerPayout)
        }

        savingsPot = savingsPot + savingsSlice
        roundActive = false
        lastSettledRoundId = currentRoundId
        lastSettledWinner = currentLeader
        currentPot = 0
        currentDurationMs = 0
        deadlineMs = 0
        currentPlayCost = currentPlayCost * 101 / 100
        emit RoundSettled(currentLeader, winnerPayout, savingsSlice)
    }

    @using(updateFields = true)
    fn startRound(caller: Address, now: U256) -> () {
        currentRoundId = currentRoundId + 1
        currentPot = currentPlayCost
        currentLeader = caller
        currentDurationMs = INITIAL_DURATION_MS
        deadlineMs = now + INITIAL_DURATION_MS
        roundActive = true

        emit RoundStarted(currentRoundId, caller, deadlineMs)
        emit Played(currentRoundId, caller, currentPot, deadlineMs, currentDurationMs, currentPlayCost)
    }
}
